{
  "expo": {
    "name": "Herblink",
    "slug": "herblink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/newicon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.rohit.herblink",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/newicon.png",
        "backgroundColor": "#000"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/newicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/herblink.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9ce4ae70-1ef6-49d9-9f83-8384766c82cb"
      }
    },
    "owner": "rohitlodhiiii"
  }
}
